# tiksible

./: .gitignore  README.md  Tiksible.sln
.github/workflows/: release.yaml
DevConsole/: DevConsole.csproj  Program.cs
Tiksible/: GlobalConstants.cs  Helper.cs  Program.cs  TikEntityHelper.cs  Tiksible - Backup (1).csproj  Tiksible - Backup.csproj  Tiksible.csproj
Tiksible.Lib/Logging/: StaticLoggerFactory.cs
Tiksible.Tests/: RscParserTests.cs  TestData.cs  Tiksible.Tests.csproj
Tiksible.Theater/: CommandExectionOrder.cs  CommandExecutionOrder.cs  ExecutionOrderHelper.cs  ExecutionOrderType.cs  FileDeleteOrder.cs  FileDownloadOrder.cs  FileUploadOrder.cs  FullExecutionOrder.cs  GNS3aaS.Theater.csproj  IExecutionOrder.cs  IPlaybook.cs  IWorkflow.cs  PlaybookRunner.cs  PublicHostConnectionInfo.cs  SleepExecutionOrder.cs  SshConnectionPool.cs  SshConnectionTestService.cs  Tiksible.Theater.csproj
Tiksible.Theater/Playbooks/: BackupPlaybook.cs  ExportPlaybook.cs  FetchBridgePlaybook.cs  FetchBridgePortPlaybook.cs  FetchBridgeVlanPlaybook.cs  InstallSshPubKeyPlaybook.cs  RunMultipleCmdPlaybook.cs  RunRscScriptPlaybook.cs  RunSingleCmdPlaybook.cs
Tiksible.Theater/SshHelpers/: ISshConnectionInfo.cs  PrivateKeyLoader.cs  SshConnectionInfoFactory.cs  SshConnectionInfoPassword.cs  SshConnectionInfoPubKey.cs  SshConnectionInfoPubKeyPassword.cs
Tiksible/Exceptions/: TiksibleCmdExecutionException.cs  UserArgumentErrorException.cs
Tiksible/Extensions/: ScibanTemplateLoader.cs
Tiksible/Handler/: ApplyHandler.cs  BackupHandler.cs  BaseHandler.cs  DiffHandler.cs  IHandler.cs  InitHandler.cs  InstallSshPubKeyHandler.cs  RunHandler.cs  RunsHandler.cs  TestHandler.cs  UpdateHandler.cs  VersionHandler.cs  VlanHandler.cs
Tiksible/Helpers/: ConsoleOutputHelper.cs
Tiksible/Models/: ConfigEntries.cs  ConfigTask.cs  RosComparisonResult.cs  RosStatement.cs  RosStatementList.cs  VlanDelta.cs
Tiksible/Models/CfgEntities/: CredentialCfgEntity.cs  CredentialsCfgEntity.cs  HostCfgEntity.cs  HostsCfgEntity.cs  PerPortVlanCfgEntity.cs  PerVlanCfgEntity.cs  VlanAssignmentCfgEntity.cs  VlanBridgeCfgEntity.cs  VlanCfgEntity.cs  VlanHostConfigCfgEntity.cs  VlanProfileCfgEntity.cs
Tiksible/Models/CfgEntities/Extensions/: CredentialCfgEntityExtensions.cs  HostCfgEntityExtensions.cs
Tiksible/Properties/: launchSettings.json
Tiksible/Services/: ConfigStorage.cs  RosRscParser.cs  RosRscStatementCleaner.cs  VlanConfigParser.cs  VlanDeltaCalculator.cs
Tiksible/Services/RosRscStatementCleaners/: IStatementCleaner.cs  IpAddressStatementCleaner.cs
Tiksible/TestData/: 01_example.rsc  01_parse_example.rsc  example.yaml
docs/: vlan.md
