<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2023.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNS3aaS.Lib\GNS3aaS.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\configure-openvpn.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\gen-wireguard.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
