<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Workflows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiksible.Lib\Tiksible.Lib.csproj" />
  </ItemGroup>

</Project>
