<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Philipp M. Albrecht &lt;philipp@uisa.ch&gt;</Authors>
    <RepositoryUrl>https://github.com/muqiuq/tiksible</RepositoryUrl>
    <AssemblyVersion>0.0.8</AssemblyVersion>
    <FileVersion>0.0.8</FileVersion>
    <Version>0.0.8</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;CS8625;CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;CS8625;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="RepositoryUrl" Value="$(RepositoryUrl)" />
    <AssemblyMetadata Include="Authors" Value="$(Authors)" />
    <AssemblyMetadata Include="PackageLicenseExpression" Value="$(PackageLicenseExpression)" />
    <AssemblyMetadata Include="PackageLicenseUrl" Value="$(PackageLicenseUrl)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.6.0" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiksible.Theater\Tiksible.Theater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\01_example.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\01_parse_example.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\example.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hosts.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scriptA.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scriptB.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
