<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiksible.Theater\Tiksible.Theater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\01_example.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\01_parse_example.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\example.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hosts.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scriptA.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scriptB.rsc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
